.header,
.header .left,
.header .right {
  display: flex;
  align-items: center;
}

.header {
  height: 38px;
  padding: 0px 5px;
  margin-bottom: 2px;
  background-color: #fff;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
}

.header .left {
  flex-grow: 1;
}

.header .right .ant-space:nth-child(2n) {
  margin: 0 8px;
}

.header .right .caret {
  position: relative;
  font-size: 10px;
  left: -6px;
  top: -1px;
}

.header .right .setting {
  font-size: 18px;
  margin-right: 5px;

  &:hover{
    color: #333;
  }
}
